<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>

        <style>

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }

           .imagennoticia{
            width: 300px
           }

           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU pagina principal</h1>
           <a href="Pagina1.html">Herencia</a>
           <a href="Pagina2.html">Fútbol</a>
       </div> 


      

	           
            
            <div class="Platón">
              <a href="anarosa.html"><h1>Ana Rosa Quintana, sobre la vacuna de la Covid-19: "Primero que se la ponga el Gobierno</h1></a>
             
            	<p>
            		Las farmacéuticas Moderna y Pfizer son temas recurrentes en los medios por sus vacunas contra la Covid. Pero además, son recurrentes los debates sobre si será obligatorio ponérsela o el recelo que hay por los los efectos secundarios que podría tener a corto, medio o largo plazo. Sobre este tema ha hablado Ana Rosa Quintana en su magazine matutino, en el que ha pedido al Gobierno que primero sean ellos quien se pongan la vacuna.
            	</p>
                <div class="centrarImagen">
            	<img class="imagennoticia" src="Covid19.jpg">
            </div>
            </div>	

       </div>



      


    </body> 
</html> 