<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>

        <style>
          p{
            text-align: justify;
          }

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 300px
           }



           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Principal.html">Fútbol</a>
       </div> 



        	

          <div class="Platón">
            <a href="hipotecacantora.html"><h1>El día que Kiko Rivera firmó la hipoteca de Cantora</h1></a>
          
             <p>
              Isabel Pantoja ha sido durante décadas ‘la viuda de España’. Las imágenes de una tonadillera devastada en el entierro de Francisco Rivera ‘Paquirri’ forman parte del acervo emocional del país. Algunos dicen que ha sido incapaz de querer desde la muerte de su marido, tanto lo amaba. Sin embargo, algo debió quebrarse en su corazón cuando el testamento del torero fue abierto para descubrir que no había ninguna propiedad a su nombre. Tal vez aquel chasco llevó al punto en que hoy nos encontramos.
             </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="kiko.jpg">
               
             </div>
           </div>