<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>

        <style>

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }

           .imagennoticia{
            width: 300px
           }

           .centrarImagen{
            text-align: center;
           }

           a{text-decoration: none;
             color: black
           }

        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU pagina principal</h1>
           <a href="Pagina1.html">Herencia</a>
           <a href="Pagina2.html">Fútbol</a>
       </div> 


       <div class="Empédocles">

        	<div class="Platón"> 
            <a href="vacunamoderna.html"><h1>La vacuna de Moderna ofrece un 94,5% de efectividad contra la Covid-19</h1></a>      		
	           
	           
	           </p>
	           <div class="centrarImagen">
	           	<img class="imagennoticia" src="moderna.jpg">
	           	
	           </div>
        	</div>


            <div class="Platón">
            <a href="vacunaoxford.html"><h1>La vacuna de Oxford protege a los más vulnerables al Covid-19</h1></a>
            
            	<p>
            	
            </p>
            <div class="centrarImagen">
            	<img class="imagennoticia" src="oxford.jpg">
            	
            </div>
            </div>

	           
            
            <div class="Platón">
            	<a href="anarosa.html"><h1>Ana Rosa Quintana, sobre la vacuna de la Covid-19: "Primero que se la ponga el Gobierno</h1></a>
             
            	<p>
            	
            	</p>
                <div class="centrarImagen">
            	<img class="imagennoticia" src="Covid19.jpg">
            </div>
            </div>	

       </div>

      <div class="Parménides">
           <h1>PIE DE PAGINA</h1>
       </div>


      


    </body> 
</html>  