<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>

        <style>
          p{
            text-align: justify;
          }

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 300px
           }



           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <d
            


       
          <div class="Platón">
            <a href="kikorivera.html"><h1>Kiko Rivera destruye sin piedad a Isabel Pantoja</h1></a>
          
             <p>
              Madre no hay más que una... hasta que hay una herencia de por medio o, mejor, hasta que hay dinero de por medio. "Mi madre me ha robado", palabra de Kiko Rivera, que anoche en el programa especial de Telecinco, Cantora, una herencia envenenada, sentenció a su madre, Isabel Pantoja, de por vida. ¿Hay peor condena que la de un hijo que reniega de su madre tras descubrir "34 años de mentiras"? Lo dudo. Es la peor condena que podía recibir Isabel Pantoja y la peor de las condenas que podía recibir Kiko Rivera. Cantora, una herencia envenenada, terminó por destruir anoche al clan de Los Pantoja, a todos, no se salvó ni uno solo. Kiko Rivera fue a por todas, fue a por su madre, fue a por su tío Agustín Pantoja, fue a por el abogado, Ramón Calderón, que se encargó de la herencia más famosa de todos los tiempos, la de Paquirri. Entre el honor y el dinero, lo segundo es lo primero.
             </p>
             <div class="centrarImagen">
             <img class="imagennoticia" src="Kikorivera.jpg">
           </div>
           </div>


        </div>



       


    </body> 
</html>  