<!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>

        <style>
          p{
            text-align: justify;
          }

          

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 500px
           }

           .centrarImagen{
            text-align: center;
           }

        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Principal.html">Covid-19</a>
           <a href="Pagina1.html">Herencia</a>



       </div> 

              
            </div>

          </div>

           <div class="Platón">
            
            
             <a href="noticiakoeman.html"><h1>Koeman diseña un nuevo Barça ante el Atlético</h1></a>
<p>
	El Barça regresará del parón internacional de selecciones con el doble objetivo de recuperar el terreno perdido en la Liga, a nueve puntos de la Real Sociedad pero con dos partidos menos, y de terminar como líder de grupo en la Champions League. Hasta finales de año, en cinco semanas, con la Navidad de por medio, al equipo azulgrana le espera un apretado calendario de 10 partidos. El primero de ellos de aúpa ante el Atlético de Madrid. Un compromiso de alta exigencia que se asemeja a una primera final. No hay mucho margen para el error.

</p>
 
          <div class="centrarImagen">
           <img class="imagennoticia"; src="Koeman.jpg">
         </div>
          </div>