 <!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>

        <style>
          p{
            text-align: justify;
          }

          

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 500px
           }

           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
        	color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Principal.html">Covid-19</a>
           <a href="Pagina1.html">Herencia</a>



       </div> 


       <div class="Empédocles">
        	<div class="Platón">
        		
	          <a href="NoticiaIñaki.html"><h1>La Fiscalía se querella contra dos aficionados del Espanyol que profirieron insultos racistas contra Iñaki Williams</h1></a>
	           <p>
             
	           </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="iñaki.jpeg">
</html>  

<p> Ocurrió en el minuto 69 del encuentro del curso anterior entre el Espanyol y el Athletic. “¡Uh, uh, uh!”, entonaron unos pocos aficionados blanquiazules desde Cornellà-El Prat para menospreciar al rival Iñaki Williams al ser sustituido, para proferir el consabido insulto racista al imitar el chillido del mono. “Sí, me voy un poco triste por el empate y sobre todo porque he sufrido insultos racistas. Es algo que ningún jugador de raza negra o de cualquier raza quiere escuchar. Está totalmente fuera de lugar. Todos somos personas, da igual la nacionalidad o el color de la piel”, lamentó entonces el atacante del Athletic. Pasados los meses, el Juzgado de Instrucción número 2 de Cornellà ha admitido a trámite la querella de LaLiga contra tres autores, denuncia a la que se ha adherido la Fiscalía de Delitos de Odio de Barcelona por primera vez, por más que sí haya ocurrido anteriormente en España. Como, por ejemplo, cuando en 2014 un ultra del Deportivo fue asesinado por miembros del Frente Atlético en Madrid.
</p>