<!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>

        <style>
          p{
            text-align: justify;
          }

          

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 500px
           }

           .centrarImagen{
            text-align: center;
           }

        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Principal.html">Covid-19</a>
           <a href="Pagina1.html">Herencia</a>



       </div> 
            
             <a href="Noticiabusi.html"><h1>El Barça examina a Busquets y confirma su bajas</h1></a>
             <p>
              
            </p>
            <div class="centrarImagen">
              <img class="imagennoticia" src="busi.jpeg">
              
            </div>
<p>
	Sergio Busquets, que sufrió una lesión en la rodilla el pasado sábado en el Suiza-España (1-1) que le impidió participar ayer en la victoria ante Alemania (6-0), ha sido visitado este miércoles por la mañana por los servicios médicos del FC Barcelona a su regreso de Sevilla, pues permaneció en la concentración de la selección de Luis Enrique. Se confirma el diagnóstico de esguince del ligamento lateral externo de la rodilla izquierda que ya fue detectado y anunciado por los doctores de la selección. En el parte médico de La Roja se calificaba la lesión como “leve”, palabra que no aparece en el del club azulgrana, que tampoco indica el tiempo de baja. En cualquier caso, se perderá el Atlético-Barça del próximo sabado y posiblemnte la visita a Kiev del 24 de noviembre, pues se habló extraoficialmente de unos diez días KO en la enfermería.
</p>