<!DOCTYPE html>
<html>
    <head>
        <title>Página 2</title>

        <style>
          p{
            text-align: justify;
          }

          

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 500px
           }

           .centrarImagen{
            text-align: center;
           }

           a{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="index.html">Covid-19</a>
           <a href="Pagina1.html">Herencia</a>



       </div> 


       <div class="Empédocles">
        	<div class="Platón">
        		
	          <a href="NoticiaIñaki.html"><h1>La Fiscalía se querella contra dos aficionados del Espanyol que profirieron insultos racistas contra Iñaki Williams</h1></a>
	           <p>
             
	           </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="iñaki.jpeg">
               
             </div>

        	</div>

          <div class="Platón">
            
            
             <a href="Noticiabusi.html"><h1>El Barça examina a Busquets y confirma su bajas</h1></a>
             <p>
              
            </p>
            <div class="centrarImagen">
              <img class="imagennoticia" src="busi.jpeg">
              
            </div>

          </div>

           <div class="Platón">
            
            
             <a href="noticiakoeman.html"><h1>Koeman diseña un nuevo Barça ante el Atlético</h1></a>
             <p>
           </p>
          <div class="centrarImagen">
           <img class="imagennoticia"; src="Koeman.jpg">
         </div>
          </div>



       </div>



       <div class="Parménides">
           <h1>PIE DE PAGINA</h1>
       </div>


    </body> 
</html> 