<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>

        <style>
          p{
            text-align: justify;
          }

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 300px
           }



           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }

          a{text-decoration: none;
             color: black
           }



        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Pagina2.html">Futbol</a>
       </div> 


       <div class="Empédocles">
        	<div class="Platón">
            <a href="ramon.html"><h1>Ramón Calderón aclara la herencia de Paquirri y lanza un aviso a Kiko Rivera</h1></a>
        		
	           
	           <p>
              
	           </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="Paquirri.jpg">
               
             </div>

        	</div>

          <div class="Platón">
             <a href="hipotecacantora.html"><h1>El día que Kiko Rivera firmó la hipoteca de Cantora</h1></a>
          
             <p>
              
             </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="kiko.jpg">
               
             </div>
           </div>
            


       
          <div class="Platón">
            <a href="kikorivera.html"><h1>Kiko Rivera destruye sin piedad a Isabel Pantoja</h1></a>

             <p>
              
             </p>
             <div class="centrarImagen">
             <img class="imagennoticia" src="Kikorivera.jpg">
           </div>
           </div>


        </div>



       <div class="Parménides">
           <h1>PIE DE PAGINA</h1>
       </div>


    </body> 
</html>  