<!DOCTYPE html>
<html>
    <head>
        <title>Página 1</title>

        <style>
          p{
            text-align: justify;
          }

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }


           .imagennoticia{
            width: 300px
           }



           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU</h1>
           <a href="Principal.html">Fútbol</a>
       </div> 


       <div class="Empédocles">
        	<div class="Platón">
            <a href="ramon.html"><h1>Ramón Calderón aclara la herencia de Paquirri y lanza un aviso a Kiko Rivera</h1></a>
        		
	           
	           <p>
              El abogado y expresidente del Real Madrid, Ramón Calderón, se ha sumado a la cruenta batalla que están librando en las últimas semanas Isabel Pantoja y Kiko Rivera y ha alzado la voz después de que el DJ le llamara "sinvergüenza" en el especial 'Cantora, la herencia envenenada'. Mediante una llamada a 'Sábado Deluxe', el amigo personal de Paquirri se ha defendido de las acusaciones insistiendo en que en ningún momento ha querido formar parte de este espectáculo: "Bien sabe Dios y muchos de los que colaboran en este programa que no he querido participar en este circo. No es mi ámbito y yo no participo en esto", expresó.
              "Hay insinuaciones y silencios que no se pueden hacer para herir el honor de las personas, en este caso, el mío (...). Soy un defensor de la libertad de expresión y de opinión, en mi despacho hemos representado a periodistas, pero estos derechos no amparan afirmaciones falsas y calumniosas", agregó. "Les juro que no he querido hacer esta llamada. No es mi método", reiteró antes de meterse en harina recordando los sucesos de hace más de tres décadas.
	           </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="Paquirri.jpg">
               
             </div>

   </body> 
</html>  