<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>

        <style>

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }

           .imagennoticia{
            width: 300px
           }

           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }


        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU pagina principal</h1>
           <a href="Pagina1.html">Herencia</a>
           <a href="Pagina2.html">Fútbol</a>
       </div> 


      
        


            <div class="Platón">
               <a href="vacunaoxforde.html"><h1>La vacuna de Oxford protege a los más vulnerables al Covid-19</h1></a>
            
            <p>
            	Tras el anuncio de los positivos resultados de las vacunas para Covid-19 de Pfizer y Moderna, hoy se publican en la prestigiosa revista «The Lancet» los datos en fase 2 de la vacuna de la Universidad de Oxford y AstraZeneca. Son muy esperanzadores: la vacuna es segura y provoca una respuesta inmunitaria en personas mayores sanas. Precisamente es este grupo el que tiene un riesgo desproporcionado de desarrollar una enfermedad grave por Covid-19, por lo que es esencial que cualquier vacuna sea eficaz en este colectivo.
            </p>
            <div class="centrarImagen">
            	<img class="imagennoticia" src="oxford.jpg">
            	
            </div>
            </div>

       </div>

       


    </body> 
</html>  