<!DOCTYPE html>
<html>
    <head>
        <title>Página principal</title>

        <style>

              *{
              padding: 0;
              margin: 0;
             }

             h1{
             	text-align: center;
             }

           .TalesdeMileto{
            background: #8679aa;
            padding: 15px;
           }

           .Empédocles{
            background: green;
           }

           .Platón{
            background: white;
            margin: 30px;
            padding: 20px;
            text-align: justify;
           }

           .Parménides{
            background: pink;
           }

           .imagennoticia{
            width: 300px
           }

           .centrarImagen{
            text-align: center;
           }

           .elemento{text-decoration: none;
          color: black }



        </style>

     </head>

     <body>

       <div class="TalesdeMileto"> 
           <h1>MENU pagina principal</h1>
           <a href="Pagina1.html">Herencia</a>
           <a href="Pagina2.html">Fútbol</a>
       </div> 


       <div class="Empédocles">

        	<div class="Platón">       		
	           
	           <a href="vacunamoderna.html"><h1>La vacuna de Moderna ofrece un 94,5% de efectividad contra la Covid-19</h1></a>
              <p>
              La carrera internacional para conseguir una vacuna contra la Covid-19 ha sumado este lunes otra buena noticia. La empresa estadounidense de biotecnología Moderna ha anunciado que la Junta de Monitoreo de Seguridad de Datos (DSMB, por sus siglas en inglés), independiente y designada por los Institutos Nacionales de Salud de Estados Unidos (NIH, por sus siglas en inglés), de que el estudio de fase 3 de ARNm-1273, su candidato a vacuna contra COVID-19, ha obtenido una eficacia de la vacuna del 94,5 por ciento en los primeros análisis.
              Junto con la vacuna de Pfizer Inc, que también demostró una efectividad superior al 90%, y en espera de más datos de seguridad y revisión regulatoria, Estados Unidos podría tener dos tratamientos autorizados para uso de emergencia en diciembre, con hasta 60 millones de dosis disponibles para fin de año.
             </p>
             <div class="centrarImagen">
              <img class="imagennoticia" src="moderna.jpg">
              
             </div>
          </div>
          
        </body>
</html>
